spring.application.name=booking
server.port=8200
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:./data/booking
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
#spring.datasource.username=deepak
#spring.datasource.password=deepak

management.security.enabled=false
#security.user.name=admin
#security.user.password=root
#management.security.roles=ADMIN
#management.context-path=/manage

info.app.name=Booking Application
info.app.description=Booking application to book tickets
info.app.version=1.0.0

endpoints.health.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true

